<?php

return [
  'all'                 => 'All',
  'band'                => 'Band',
  'bands'               => 'Bands',
  'coverage_disclaimer' => 'Coverage is only estimated. Exact coverage depends on conditions, transmitter power, antenna parameters, &amp;c.',
  'coverage_for'        => 'Coverage Nets for :gridsquare',
  'current'             => 'Current',
  'end_time'            => 'End Time',
  'estimated_end_time'  => 'Estimated End Time',
  'frequency'           => 'Frequency',
  'get_grid_square'     => 'Get Grid Square',
  'grid_square'         => 'Grid Square',
  'hours_look_ahead'    => 'Hours to look ahead',
  'id'                  => 'Id',
  'inactive'            => 'Inactive',
  'intended_coverage'   => 'Intended Coverage',
  'name'                => 'Name',
  'nts'                 => 'National Traffic System',
  'operating_days'      => 'Operating Days',
  'other_resources'     => 'Other Resources',
  'reach_out'           => 'Please reach out to update or add nets, or to suggest features.',
  'report_inaccuracy'   => 'Report a problem or inaccuracy',
  'search'              => 'Search',
  'search_term'         => 'Search Term',
  'solar_activity'      => 'Solar Activity',
  'sort_timezone'       => 'Sort Timezone',
  'start_time'          => 'Start Time',
  'timezone'            => 'Timezone',
  'upcoming_nets'       => 'Upcoming Nets',
  'upcoming'            => 'Upcoming',

  'sunday'              => 'Sunday',
  'monday'              => 'Monday',
  'tuesday'             => 'Tuesday',
  'wednesday'           => 'Wednesday',
  'thursday'            => 'Thursday',
  'friday'              => 'Friday',
  'saturday'            => 'Saturday',

  'sunday_short'        => 'S',
  'monday_short'        => 'M',
  'tuesday_short'       => 'T',
  'wednesday_short'     => 'W',
  'thursday_short'      => 'H',
  'friday_short'        => 'F',
  'saturday_short'      => 'A',
];
